<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./st/css/index.css">
	<link rel="shortcut icon" href="./favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#7984ff">
	<meta name="twitter:card" content="summary">
	<meta name="og:title" content="mystieneko's website">
	<meta name="og:type" content="website">
	<meta name="og:url" content="https://mystie.is-a.dev">
	<meta name="og:image" content="./st/img/mstneko.webp">
	<meta name="og:site_name" content="mystie.is-a.dev">
	<meta name="og:locale" content="en_US">
	<meta name="og:description" content="A 15-year-old developer roaming around the Internet.">
	<title>mystieneko's website</title>
</head>
<body>
	<style>
		.icon-links li {
			display: flex;
			align-items: center;
			gap: 8px;
		}
	</style>
	<nav>
		<a href="./" class="logo" style="display: flex;">
			<img src="./st/img/mstnnew.png" alt="mystieneko logo" width="140">
			<span>a 15-year-old developer roaming around the internet</span>
		</a>
		<div class="menu">
			<a href="/" class="btn">Home</a>
			<a href="#intro" class="btn">Introduction</a>
			<nav class="drop-menu" style="display: inline-flex; justify-content: flex-end; color: var(--muted);">
				<menu>
					<menuitem>
						<a class="drop-open nav-link btn" style="display: block;">Projects ▾</a>
						<menu>
							<menuitem><a href="#mdflare">MDFlare</a></menuitem>
							<menuitem><a href="#foxhome">FoxHome</a></menuitem>
							<menuitem><a href="#website">This website</a></menuitem>
							<menuitem><a href="#qoritsuki">Qoritsuki</a></menuitem>
							<menuitem><a href="#oldweb">Old website</a></menuitem>
							<menuitem><a href="#tvhome">TVHome</a></menuitem>
						</menu>
					</menuitem>
				</menu>
			</nav>
			<a href="#socials" class="btn">Socials</a>
			<a href="#assets" class="btn">Assets</a>
		</div>
	</nav>
	<main>
		<br>
		<p class="mono">mystie.is-a.dev<span class="square"> &#8203;</span></p>
		<div class="window" name="Introduction" id="intro">
			<h2>Introduction</h2>
			<p>Hello there! I'm mystieneko, a 15-year-old developer that likes Glitch Hop music, developing websites and flashing devices.<br>
				My current favorite track is: <a href="https://yewtu.be/watch?v=11EHCcMqIgw" target="_blank">DVRST - Motion</a><br>
				My playlist on YouTube Music: <a href="https://yewtu.be/playlist?list=PLglFzT7e0p-SCFG3JNdctW-7_Z8k23qrh" target="_blank">MusicdasH</a><br>
				My main device: <a href="https://www.infinixmobility.com/NOTE-30" target="_blank">Infinix NOTE 30</a><br>
				My birthday: 27/01<br>
				You can always talk to me in DMs, but please interact with me somewhere before doing that, so I actually know who you are<br>
				If you are/was mean to me or to people I regularly talk with, I will just ignore you.
			</p>
		</div>
		<div class="window" name="Projects" id="projects">
			<h2>Projects</h2>
			<h3>Current</h3>
			<ul>
				<li id="mdflare">
					<b>MDFlare</b> - a simple blog system written in Flask with Markdown support<br>
					<a href="https://mdflare.undo.it" class="primary btn" style="display: inline-block;">About</a>
					<a href="https://codeberg.org/mdflare-org/MDFlare" target="_blank" class="btn" style="display: inline-block;">Source code</a>
					<a href="https://flb.mstn.helioho.st/" target="_blank" class="btn" style="display: inline-block;">Test instance</a>
				</li>
				<li id="foxhome">
					<b>FoxHome</b> - a start page for foxes™<br>
					<a href="https://mystie.is-a.dev/old/p/foxhome/about.html" target="_blank" class="primary btn" style="display: inline-block;">About</a>
					<a href="https://codeberg.org/mystie/web/src/branch/main/p/foxhome" target="_blank" class="btn" style="display: inline-block;">Source code</a>
					<a href="https://mystie.is-a.dev/old/p/foxhome" class="btn" style="display: inline-block;">Link</a>
				</li>
				<li id="website">This website!<br><a href="https://codeberg.org/mystie/web-rewrite" target="_blank" class="btn" style="display: inline-block;">Source code</a></li>
			</ul>
			<h3>Abandoned/outdated/not working anymore</h3>
			<ul>
				<li id="qoritsuki">
					<b>Qoritsuki</b> - abandoned Discord bot written in Pycord<br>
					<a href="https://realvanyek.eu.org/qoritsuki" target="_blank" class="primary btn" style="display: inline-block;">About</a>
					<a href="https://discord.com/oauth2/authorize?client_id=1123565377742442528&permissions=8&scope=bot" target="_blank" class="btn" style="display: inline-block;">Invite</a>
					<a href="https://qoritsuki.gitbook.io/docs" target="_blank" class="btn" style="display: inline-block;">Docs</a>
					<a href="https://discord.com/invite/ZC75UVgW7y" target="_blank" class="btn" style="display: inline-block;">Support server</a>
				</li>
				<li id="oldweb">
					<b>realvanyek.eu.org</b> - previous website (bloated af)<br>
					<a href="https://realvanyek.eu.org" target="_blank" class="primary btn" style="display: inline-block;">Link</a>
					<a href="https://codeberg.org/mystie/mystie.eu.org" target="_blank" class="btn" style="display: inline-block;">Source code</a>
				</li>
				<li id="tvhome">
					<b>TVHome</b> - basically a start page for Smart TVs<br>
					<a href="https://realvanyek.eu.org/tvhome" target="_blank" class="primary btn" style="display: inline-block;">Link</a>
					<a href="https://codeberg.org/mystie/mystie.eu.org/src/branch/master/tvhome" target="_blank" class="btn" style="display: inline-block;">Source code</a>
				</li>
			</ul>
		</div>
		<div class="window" name="socials" id="socials">
			<h2>Social networks/messengers</h2>
			<ul class="icon-links" style="padding: 0;">
				<h4>Preferred</h4>
				<li>
					<img loading="lazy" src="./st/img/signal.svg" width="18" title="Signal" alt="Signal logo">
					<a href="https://signal.me/#eu/rds_9o8z0W5pNMFD76DxNm5v08-eAUcSPHUMErcLbrOClHBlD3NNO4C8AHL-cMz8" target="_blank">mst.64</a>
				</li>
				<li>
					<img loading="lazy" src="./st/img/fedi.svg" width="18" title="Fediverse" alt="Fediverse logo">
					<a href="https://fedi.nano.lgbt/mystie" target="_blank">@mystie@nanosocial</a>
				</li>
				<li>
					<img loading="lazy" src="./st/img/xmpp-logo.svg" width="18" title="XMPP" alt="XMPP logo">
					<a href="xmpp:mystie@macaw.me">mystie@macaw.me</a>
				</li>
				<li>
					<img loading="lazy" class="dark-invert" src="./st/img/matrix.svg" width="18" title="Matrix" alt="Matrix logo">
					<a href="https://matrix.to/#/@mystie:tchncs.de">@mystie:tchncs.de</a>
				</li>
				<li>
					<img loading="lazy" class="light-invert" src="./st/img/retrospring.svg" width="18" title="Retrospring" alt="Retrospring logo">
					<a href="https://retrospring.net/@mystie" target="_blank">@mystie</a>
				</li>
				<h4>Okay</h4>
				<li>
					<img loading="lazy" src="./st/img/dc.svg" width="18" title="Discord" alt="Discord logo">
					<a href="https://discord.com/users/658287767490527243" target="_blank">mystiedev</a>
				</li>
				<li>
					<img loading="lazy" src="./st/img/tg.svg" width="18" title="Telegram" alt="Telegram logo">
					<a href="https://telegram.dog/mystieneko">@mystieneko</a>
				</li>
				<h4>Won't respond/inactive</h4>
				<li>
					<img loading="lazy" src="./st/img/bsky.svg" width="18" title="Bluesky" alt="Bluesky logo">
					<a href="https://bsky.app/profile/mystieneko.bsky.social">@mystieneko.bsky.social</a>
				</li>
				<li>
					<img loading="lazy" class="light-invert" src="./st/img/email.png" width="18" title="Email" alt="Mail icon">
					<a href="mailto:oivan2401@gmail.com">oivan2401@gmail.com</a>
				</li>
			</ul>
		</div>
		<div class="window" name="assets" id="assets">
			<h2>Assets</h2>
			<div class="box inset">
				<h3>My designs & logos</h3>
				<p>Please ask in DMs, as I'm too lazy to update the archive</p>
			</div>
			<div class="box inset">
				<h3>FoxHome (modified Firefox logo)</h3>
				<a class="btn" href="https://drive.proton.me/urls/TCEW8ARSPC#pDaWzPrSZjXf">Download</a>
			</div>
		</div>
		<div class="window buttons">
			<a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><img loading="lazy" src="./st/img/firefox.png" alt="firefox: take back the web" width="88" height="31"></a>
			<img loading="lazy" src="./st/img/gnu-linux.gif" alt="made on gnu/linux" width="88" height="31">
			<a href="https://maxy.top" target="_blank"><img loading="lazy" src="./st/img/maxy.png" alt="maxy" width="88" height="31"></a>
			<a href="https://bnbws.neocities.org" target="_blank"><img loading="lazy" src="./st/img/binbows.png" alt="binbows" width="88" height="31"></a>
			<a href="https://nano.lgbt" target="_blank"><img loading="lazy" src="./st/img/nano-88x31.png" alt="nano pony" width="88" height="31"></a>
		</div>
	</main>
	<footer class="window">
		<div class="links">
			<a href="https://codeberg.org/mystie/web-rewrite" target="_blank">Source code</a>
			<a href="https://mystie.is-a.dev/old">v3</a>
			<span style="color: var(--muted-2);"> · </span>
			<a href="https://fediring.net/previous?host=mystie.is-a.dev">&lt-</a>
			<a href="https://fediring.net">Fediring</a>
			<a href="https://fediring.net/next?host=mystie.is-a.dev">-></a>
		</div>
		<p style="color: var(--muted-2); font-size: 14px;">v5.5 - color-mix is awesom,,</p>
	</footer>
</body>
</html>